//longest Collatz sequence

class P014
{
  public static void main(String[] argv)
  {
    int j,k;
    for (int i = 13; i < 14; i++)
    {
      System.out.println("Starting at:" + i);
      j = i; //i==>starting #; j==>current # in use; k==>num path elements
      k = 1; //to include the starting at number
      while (j != 1)
      {
        k++;
        if (0 == j%2)
        {//when even take one path
          j = j/2;
          System.out.println("==> " + j);
        }
        else
        {//when odd, take another
          j = 3*j + 1;
          System.out.println("==> " + j);
        }
      }//e-while
      System.out.println("**** # of path elements:" + k);
    }
  }
}


